# ChachaBiryani

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/admin/debug/: output.json
app/admin/release/: output.json
app/src/androidTest/java/com/cyfoes/aditya/chachabiryani/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyfoes/aditya/chachabiryani/: Constant.java  JSONParser.java  MainActivity.java  MapsActivity.java  ResizeAnimationSmall.java  Resizeanimation.java  ServiceInterface.java  ServiceWrapper.java  StartPaymentActivity.java  admin_home.java  cart.java  checksum.java  checksumrefund.java  login.java  myorder.java  payment_method.java  place_order.java  shop.java
app/src/main/java/com/cyfoes/aditya/chachabiryani/admin/: admin_completed.java  admin_pending.java  menu.java  myaccount.java
app/src/main/java/com/cyfoes/aditya/chachabiryani/user/: splashscreen.java
app/src/main/res/anim/: move_bottom.xml  move_top.xml
app/src/main/res/drawable/: accept.xml  background_selector.xml  black_border.xml  cancel_button.xml  cart.xml  cartnew.xml  checkmark.xml  chicken.xml  circle.xml  dome.xml  gps.xml  home.xml  ic_home_grey_24dp.xml  info.xml  lens.xml  location.xml  login_button.xml  map_pin.xml  menu.xml  order.xml  pending.xml  phone.xml  pink_home.xml  pinkbutton.xml  redring.xml  ring.xml  rounded_button.xml  selector.xml  upload.xml  user.xml  vline.xml  white_background.xml  white_card.xml  whitebackground_blackborder.xml
app/src/main/res/layout/: accepted_popup.xml  account_popup.xml  acoount_element.xml  activity_admin_completed.xml  activity_admin_home.xml  activity_admin_pending.xml  activity_cart.xml  activity_checksum.xml  activity_checksumrefund.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_myaccount.xml  activity_myorder.xml  activity_payment_method.xml  activity_shop.xml  activity_splashscreen.xml  activity_start_payment.xml  address_popup.xml  address_popup_item.xml  admin_pending_item.xml  app_bar.xml  cart_item.xml  customtoolbar.xml  menu_items.xml  menu_popup.xml  myorder_item.xml  myorder_popup.xml  order_item.xml  order_popup.xml  pending_item_name.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: chacha_icon_round.xml  chacha_launcher_round.xml  chachaadmin_launcher.xml  chacharound_launcher.xml
app/src/main/res/values/: chacha_background.xml  chacha_launcher_background.xml  chachaadmin_launcher_background.xml  chacharound_launcher_background.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cyfoes/aditya/chachabiryani/: ExampleUnitTest.java
app/user/debug/: output.json
app/user/release/: output.json
