<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accepted"
        android:icon="@drawable/accept"
        android:title="Accepted"/>

    <item
        android:id="@+id/pending"
        android:icon="@drawable/pending"
        android:title="Pending"/>

    <item
        android:id="@+id/completed"
        android:icon="@drawable/checkmark"
        android:title="Completed" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="Menu"/>

    <item
        android:id="@+id/shop"
        android:icon="@drawable/home"
        android:title="Shop"/>

</menu>